<!DOCTYPE html>
<html lang="en">
<head>
<title>Drawing Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Raleway:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!--Pulling Awesome Font -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.mySlides {display: none}
body {
  font-family: 'Londrina Sketch', cursive;
  font-kerning: 30pt;
  height: 100%;
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  height: 100%;
  background-repeat:no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover; /* black background */
  color: #cc6600; /* white text color */
}
.responsive {
  width: auto;
  max-width: auto;
  height: auto;
}

.title{
  color:#cc6600;
  font-family: 'Londrina Sketch', cursive;
  font-size:60px;
}

.text{
  color:  #1a0d00;
  font-family:'Raleway', sans-serif;
  font-size: 15px;
  text-align: left;
}
/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 60px;
}
</style>
</head>
<body>
<div class="header">
  
  <img src="ve/ve.png" alt="Nature" class="responsive">
  <!-- p style="font-family: 'Raleway', sans-serif; color: black;"> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua</p -->
</div>
</body>


<!-- NAVBAR -->
<style>
	/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: white; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: right; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: #cc6600; /* White text color */
  text-align: center; /* Center the text */
  padding: 120px 30px; /* Add some padding */
  text-decoration: none;
  font-size: 30px /* Remove underline */
}

.navbar-left{
	float: left;
}
.
</style>

<div class="navbar">
  <a href="contact.html">Contact me</a>
  <a href="artwork.html">My artwork</a>
  <a href="discover.html">Discover me</a>
  <div class="navbar-left">
  <a href="homepage.html" style="font-size: 60px;">TU ANH PORTFOLIO</a>
</div>
<body>
<div class="w3-container w3-content w3-center w3-padding-64 header" style="max-width:800px;" id="Why">
    <h1 class="w3-wide" style="font-family: 'Londrina Sketch', cursive;" style="color:#cc6600;">Contact me</h1>
  </div>
</body>

<section>
  <style>
      * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family:'Raleway', sans-serif;
  font-size: 15x;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-family:'Raleway', sans-serif;
  font-size: 10px;
}

input[type=submit]:hover {
  background-color: #45a049;
  font-family:'Raleway', sans-serif;
  font-size: 10px;
}
/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.icon{
  text-align: center;

}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}
</style>
<div class="container">
  <div style="text-align:center">
    <p style="font-family:'Raleway', sans-serif;">Swing by for a cup of coffee, or leave me a message</p>
</div>
  <div class="row" style="font-family:font-family:'Raleway', sans-serif; ">
    <div class="column" style="font-family:'Raleway', sans-serif;">
      <img src="ve/me.png" style="width:100%">
    </div>
    <div class="column" style="float: right;">
      <form action="/action_page.php">
        <h3 for="fname" style="font-family:'Raleway', sans-serif;">your name</h3>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <h3 for="email" style="font-family:'Raleway', sans-serif;">your email</h3>
        <input type="text" id="email" name="email" placeholder="Your email">
        <h3 for="age" style="font-family:'Raleway', sans-serif;">Your age?</h3>
        <input type="text" id="age" name="age">
        <h3 for="mes" style="font-family:'Raleway', sans-serif;">Your message?</h3>
        <textarea id="mes" name="mes" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</section>



</body>

</body>
</html>