<!DOCTYPE html>
<html lang="en">
<head>
<title>Drawing Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Raleway:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!--Pulling Awesome Font -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.mySlides {display: none}
body {
  font-family: 'Londrina Sketch', cursive;
  font-kerning: 30pt;
  height: 100%;
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  height: 100%;
  background-repeat:no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover; /* black background */
  color: #cc6600; /* white text color */
}
.responsive {
  width: auto;
  max-width: auto;
  height: auto;
}

.title{
  color:#cc6600;
  font-family: 'Londrina Sketch', cursive;
  font-size:60px;
}

.text{
  color:  #1a0d00;
  font-family:'Raleway', sans-serif;
  font-size: 15px;
  text-align: left;
}
/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 60px;
}
</style>
</head>
<body>
<div class="header">
  
  <img src="ve/ve.png" alt="Nature" class="responsive">
  <!-- p style="font-family: 'Raleway', sans-serif; color: black;"> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua</p -->
</div>
</body>


<!-- NAVBAR -->
<style>
	/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: white; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: right; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: #cc6600; /* White text color */
  text-align: center; /* Center the text */
  padding: 120px 30px; /* Add some padding */
  text-decoration: none;
  font-size: 30px /* Remove underline */
}

.navbar-left{
	float: left;
}
.
</style>

<div class="navbar">
  <a href="contact.html">Contact me</a>
  <a href="artwork.html">My artwork</a>
  <a href="discover.html">Discover me</a>
  <div class="navbar-left">
  <a href="homepage" style="font-size: 60px;">TU ANH PORTFOLIO</a>
</div>

<!-- DISCOVER ME -- SECTION -->
<br>
<br>
<br>

<body>
<div class="w3-container w3-content w3-center w3-padding-64 header" style="max-width:800px" id="Why">
    <h1 class="w3-wide" style="font-family: 'Londrina Sketch', cursive;" style="color:#cc6600;">Why I do Arts?</h1>
    <br>
    <p class="w3-justify text" style="font-family:'Raleway', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p style="font-size: 20px;">Keep</p>
        <img src="ve/cf1.png" class="w3-round w3-margin-bottom" alt="Random Name" style="width:100%">
      </div>
      <div class="w3-third">
        <p style="font-size: 20px;">Drawing</p>
        <img src="ve/cf2.png" class="w3-round w3-margin-bottom" alt="Random Name" style="width:100%">
      </div>
      <div class="w3-third">
        <p style="font-size: 20px;">Tomorrow</p>
        <img src="ve/cf3.png" class="w3-round" alt="Random Name" style="width:100%">
      </div>
    </div>
  </div>
 </body>
<!-- PROFILE -->

<style>
  * {box-sizing: border-box;}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  position: relative;  
  padding-top:20px;
}


.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 60%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 30%;
  padding: 20px;
}

.large-font {
  font-size: 15px;
  color:#1a0d00;
}

.xlarge-font {
  font-size: 30px;
  font-family: 'Londrina Sketch', cursive;
  color: #cc6600;

.img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

</style>
<section>
  <div class="w3-container w3-content w3-center w3-padding-64 header" style="max-width:800px" id="profile">
  <h1 class="w3-wide" style="font-family: 'Londrina Sketch', cursive;" style="color:#cc6600;">Discover me+
    </h1>
<div class="img">
  <img src="ve/ava1.png" alt="Avatar" style="width: 100%">
</div>
</section>

<div class="container">
  <div class="row">
    <div class="column-33">
      <h1 class="xlarge-font" >Education</h1>
      <h1 class="text">FPT UNIVERSITY Bachelor Degree of Graphic Design</h1>
      <h1 class="text">Ly Thai To High School</h1>
     
     
    </div>
    <div class="column-66">
      <h1 class="xlarge-font">I'm so into ...</h1>
        <p class="text">Books - Of course,they are part of my childhood and a rich source of knowledge</p>
      
        <p class="text">Film Analog - I have known analog film for about 6 years, I often enjoy weekends to go around taking pictures with my minolta from the 1960s. And the most nervous thing is waiting for a ting from the film lab</p>
      
        <p class="text">Draw - is one of my forte, I'm interested in scrubbing a pencil against a piece of paper, smelling the wood that emanates from the pen body. when drawing everything is imaginable</p>
    </div>
    <br>
<div class="container">
  <div class="row">
    <div class="column-33">
      <h1 class="xlarge-font" >Experience</h1>
      <h2 class="dot">2016</h2>
      <p class="text"><span style="font-size:15px">Cooperated with Mrs.Le Thao Bui , design brand identity for DKAL - Vietnam intellectual property company .</p>
      <h2 class="dot">Dec 2018</h2>
      <p class="text"><span style="font-size:15px">Intern Graphic Designer at Dream Network Agency and Illustrator at Thegioidohoa.com .</p>
      <h2 class="dot">Feb 2019</h2>
      <p class="text"><span style="font-size:15px">Intern Graphic Designer at JAI Creative Agency and work as an illustrator at tuanhvevoi.com.</p>
      <h2 class="dot">2020</h2>
      <p class="text"><span style="font-size:15px">Work as a freelance graphic designer,and photographer at Film Mơ studio.</p></span>
    </div>

    <div class="column-66">
      <h1 class="xlarge-font">My point of view</h1>
      <p class="text">I see the world in my own way and I like the way I immerse myself in it. </p>
      <p class="text">I am not a workaholic, a person who can spend most of her time for working. I think work is not my priority . My priority is family. </p>
    </div>

</html?